# api-file-mica-english

./: api-file-mica-english.sln
Mica.File.Api/: Mica.File.Api.csproj  Program.cs  Startup.cs  appsettings.json
Mica.File.Api/Controllers/: FileController.cs
Mica.File.Api/Data/2020/5/23/: d0cbfaad-f74f-4477-8ec9-923fcab6fd4c.xlsx
Mica.File.Api/Properties/: launchSettings.json
Mica.File.Application/: Mica.File.Application.csproj
Mica.File.Application/Command/Create/: CreateFileCommand.cs  CreateFileCommandHandler.cs
Mica.File.Common/: FileType.cs  FileTypeExtension.cs
Mica.File.Domain/: FileUpload.cs  Mica.File.Domain.csproj
Mica.File.Entity/: FileDbContext.cs  Mica.File.Entity.csproj
Mica.File.Entity/Migrations/: 20200523152614_initdb.Designer.cs  20200523152614_initdb.cs  FileDbContextModelSnapshot.cs
Mica.File.Model/: Mica.File.Model.csproj  Word.cs
Mica.File.Model/Request/: PathRequest.cs
Mica.File.Repository/: FileRepository.cs  IFileRepository.cs  Mica.File.Repository.csproj
Mica.File.Service/: FileUploadService.cs  IFileUploadService.cs  Mica.File.Service.csproj
Mica.File.Service/OfficeFileService/: IOfficeFileService.cs  OfficeFileService.cs
